<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1cm 1cm 1cm 5cm 1cm;
            gap: 10px;
        }
        .d1{
           display:grid;
           grid-row:1/4;
           border:2px solid black;
           text-align:center;
           background-color:green;
        }
        .d2{
            display:grid;
            grid-column-start:2;
            grid-column-end: 5;
            border:2px solid black;
            text-align:center;
            
            /* grid-row-start:1; */
        }
        .d3{
            display:grid;
           grid-row-start:1;
           /* grid-row-end:2; */
           grid-column-start:2;
           grid-column-end:6;
           text-align:center;
           border:2px solid black;

        }
        .d4{
            display:grid;
            grid-column-start:2;
            grid-column-end:3;
            text-align:center;
            border:2px solid black;

        }
        .d5{
            display:grid;
            grid-column-start:3;
            grid-column-end:4;
            text-align:center;
            border:2px solid black;
        }
        .d6{
            display:grid;
            grid-column-start:4;
            grid-column-end:5;
            border:2px solid black;
            text-align:center;
        }
        .d7{
            display:grid;
            grid-column-start:5;
            grid-column-end:6;
            text-align:center;
            border:2px solid black;
        }
        .d8{
            display:grid;
            grid-column-start:6;
            grid-column-end:7;
            text-align:center;
            border:2px solid black;
        }
        .d9{
            display:grid;
            grid-column-start:7;
            grid-column-end:8;
            text-align:center;
            border:2px solid black;
        }
        .d10{
            display:grid;
            grid-row:4/5;
            text-align:center;
            border:2px solid black;

        }
        .d11{
            display:grid;
            grid-column:2/8;
            text-align:center;
            border:2px solid black;
        }
        .d12{
            display:grid;
            grid-row:5;
            grid-column:2/8;
            text-align:center;
            border:2px solid black;

    }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="d1">Login</div>
        <div class="d2">21</div>
        <div class="d3">2</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">content</div>
        <div class="d12">Footer</div>
        


    </div>
</body>
</html>